*{
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Itim', cursive;
}
#wrapper{
    max-width: 1200px;
    margin: 0 auto;
}
nav ul{
    list-style-type: none;
    display: none;
}
nav ul a{
    display: block;
    background:#0d1317;
    padding: 20px;
    font-size: 17px;
    text-decoration: none;
    text-transform: uppercase;
    color: #ad343e;
    transition: color 2s ease, background 2s ease, padding 2s ease;
}
nav ul a:hover{
    color: #e0e0ce;
    padding-left: 30px;
    background: #474747;
    cursor: pointer;
}
.nav-container img{
    width: 100px;
    align-self: center;
}
.nav-container{
    padding: 0 20px;
    background: #474747;
    border-bottom: 3px solid #ad343e;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bar{
    width: 30px;
    height: 3px;
    margin: 7px;
    background: #ad343e;
}
.btn{
   padding: 2px;
   border: 3px solid #ad343e;
   display: inline-block;
   /* align-self: center; */
}
header{
    min-height: 100vh;
    background: linear-gradient(rgba(255, 255, 255,0.3),rgba(255,255,255,0.3)), url(img/header-bcg.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;    
}
nav{
    flex: 0 0 auto;
}
.banner{
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.banner h1{
    font-size: 50px;
    text-transform: uppercase;
    color: #ad343e;
}
.banner h3{
    text-transform: capitalize;
    color: #0d1317;
    font-size: 25px;
    transition: all 2s ease, color 2s ease;
}
.banner h3:hover{
    transform: scale(1.2);
    color: white;
}
.and{
    color: #f5f5f5;
    margin: 0 10px;
}
.banner-icons{
    padding: 20px;
}
.banner-icons a{
    display: inline-block;
    background: #474747;
    font-size: 30px;
    border-radius: 50%;
    padding: 5px 10px;
    margin: 0 10px;
    /* border: 1px solid white; */
    color: white;
    transition: color 1s ease, transform 1s ease, border 2s ease, background 2s ease;  
}
.banner-icons a:hover {
    color: #ad343e;
    transform: translateY(-10px);
    border: 1px solid white;
    background: white;
}
nav{
    position: fixed;
    width: 100%;
    z-index: 10;
}
@media screen and (min-width:776px) {
    .nav-container{
        display: none;
    }
    nav ul{
        display: flex!important;
        flex-wrap: wrap;
        justify-content: center;
        background: rgba(13, 19, 23,0.8);
        max-width: 1200px;
    }
    nav ul a{
        background: transparent;
    }
     nav ul a:hover{
        background: transparent;
        padding-left: 20px;
     }
}

/* ----------------SERVICES-------------- */
.service-header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}
.siv{
    text-align: center;
    
}
.service-header h2{
    font-size: 40px;
    text-transform: uppercase;
    color: #0d1317;
    
}
.service-header .fa-wrench{
    color: #ad343e;
    font-size: 40px;
}
.services{
    min-height: 80vh;
    background: url(img/services-bcg.jpeg)center/cover fixed no-repeat;
    display: flex;
    align-items: center;
}
.service{
    color: white;
    display: flex;
    margin: 40px;
}
.service-icon{
    align-self: center;
    font-size:50px;
    margin-right: 20px;
    border-radius: 50%;
    padding: 20px;
    border: 3px solid white;
}
.service-text h3{
    text-transform: uppercase;
}
.service-text p{
    line-height: 1.5;
    margin-top: 5px;
}
@media screen and (min-width:576px){
    .services-center{
        width: 70%;
    }
    .service-text p{

    }
}
@media screen and (min-width:776px) {
    .services-center {
        width: 50%;
    }
    .service-text p{
        width: 70%;
    }
}

/* -------------------------------PROJECT-------------------- */
.projects{
    padding: 0 0 100px 0;
    background: white;
}
.title h2{
    font-size: 40px;
    text-align: center;
    color: #0d1317;
    text-transform: uppercase;
}
.title-underline{
    background: #ad343e;
    height: 4px;
    width: 100px;
    margin: 10px auto;
}
.title .fa-briefcase {
    color: #ad343e;
    font-size: 40px;
}
.title{
    padding: 50px 0;
    text-align: center;
}
.project{
    background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
    overflow: hidden;
}
.projects img{
    width: 100%;
    height: 100%;
    display: block;
    transition: opacity 2s ease, transform 2s ease;    
    overflow: hidden;
}

.projects img:hover{
    opacity: 0.2;
    transform: scale(1.1);
    cursor: pointer;    
}
@media screen and (min-width:576px) {
    .project{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width:992px) {
    .project{
        display: grid;
        grid-template-columns: repeat(3, 1fr );
    }
}

/* -----------ABOUT-------------- */
.about{
    min-height: 100vh;
    background: url(img/about-bcg.jpeg)center/cover fixed no-repeat;
    padding: 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-card{
    background: rgba(255,255,255,0.6);
    text-align: center;
    padding: 60px 40px;
}
.about-card h3{
    font-size: 40px;
    text-transform: uppercase;
}
.about-card .fa-car{
    color: #ad343e;
    font-size: 40px;
    margin-bottom: 20px ;
}
.about-card p{
    line-height: 2;
}
@media screen and (min-width: 776px) {
    .about-card{
        max-width: 50%;
        border-radius: 5%;
    }
    .about-card p{
        max-width: 70%;
        margin: 0 auto;
    }
}
.filler{
    min-height: 60vh;
    background: url(img/projects-3.jpeg) center/cover fixed no-repeat;
}
/* -----CONTACT----- */
.contact{
    min-height: 100vh;
    background: url(img/about-bcg.jpeg)center/cover fixed no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0;    
}    
.contact-card {
    background: rgba(255, 255, 255, 0.6);
    display: flex;
    /* flex: 0 0 80%; */
    padding: 60px 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}
.contact-card .fa-envelope {
    font-size: 40px;
    color: #ad343e;
    margin: 0 auto 20px;
}
form{
    display: flex;
    flex-direction: column;
    flex: 0 0 50%; 
    justify-content: center;
    align-items: center;
}

.contact-card h3{
    font-size: 40px;
    text-transform: uppercase;
}
input,textarea,button{
    margin: 10px;
    border: 2px solid #ad343e;
    width: 100%;
    padding: 10px;
}
input,button,textarea::placeholder{
    text-transform: uppercase;
    color: #0d1317;
    
}
.form-btn{
    width: 50%;
    padding: 10px;
    border-radius: 20px;

}

@media screen and(min-width:776px) {
    .contact{
        flex: 0 0 50%;
    }
    
}





linear-gradient(to right top, #4e3f48, #423741, #36303a, #2b2832, #20212a, #252933, #2a323d, #2e3b46, #445964, #5b7983, #759ba0, #92bebc);